algoritmo "Média escolar"
// Função :   Treinar
// Autor :    Thallys
// Data : 22/08/2020
// Seção de Declarações 
var
 Nome: caractere
 N1, N2, N3, N4, M: Real
inicio
// Seção de Comandos 
Escreva("Qual o nome do aluno?")
Leia (nome)
Escreva("Digite sua primeira nota:")
Leia (N1)
Escreva("Digite sua segunda nota:")
Leia (N2)
Escreva("Digite sua terceira nota:")
Leia (N3)
Escreva("Digite sua quarta nota:")
Leia (N4)
M <- (N1 + N2 + N3 + N4)/4
Escreva(Nome, ", sua média final é: ", M)

fimalgoritmo
